# interface-rest-proxy

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/asemanyk/proxy/api/descriptor/: ApiDescriptor.java  ApiParam.java
api/src/main/java/org/asemanyk/proxy/api/exception/: InterfaceDescriptionException.java
api/src/main/java/org/asemanyk/proxy/api/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java
api/src/main/java/org/interfacerestproxy/api/: InterfaceAnnotationsProcessor.java  InterfaceRestProxyFactory.java
api/src/main/java/org/interfacerestproxy/api/descriptor/: ApiDescriptor.java  ApiMethod.java  ApiParam.java  ApiParamType.java
api/src/main/java/org/interfacerestproxy/api/exception/: HttpClientException.java  HttpException.java  InterfaceDescriptionException.java  ObjectMapperException.java  UnsupportedException.java
api/src/main/java/org/interfacerestproxy/api/http/: ContentType.java  HttpClient.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
api/src/main/java/org/interfacerestproxy/api/mapper/: ObjectMapperFactory.java  ObjectReader.java  ObjectWriter.java
core/: pom.xml
core/src/main/java/org/asemanyk/proxy/core/: InterfaceRestProxyFactoryImpl.java
core/src/main/java/org/asemanyk/proxy/core/http/: OkHttpClientImpl.java  UrlBuilder.java
core/src/main/java/org/asemanyk/proxy/core/mapper/: JacksonMapper.java  JacksonObjectWriterImpl.java
core/src/main/java/org/interfacerestproxy/core/: InterfaceRestProxy.java  InterfaceRestProxyFactoryImpl.java
core/src/main/java/org/interfacerestproxy/core/http/: OkHttpClientImpl.java  UrlBuilder.java
core/src/main/java/org/interfacerestproxy/core/internal/: HttpRequestBuilder.java
core/src/main/java/org/interfacerestproxy/core/mapper/: JacksonMapper.java  JacksonObjectReaderImpl.java  JacksonObjectWriterImpl.java  ObjectMapperFactoryImpl.java
core/src/test/java/org/interfacerestproxy/core/http/: UrlBuilderTest.java
core/src/test/java/org/interfacerestproxy/core/mapper/: JacksonObjectReaderImplForCollectionTest.java  JacksonObjectReaderImplForOptionalTest.java
examples/: pom.xml
examples/spring-boot/: pom.xml
examples/spring-boot/consumer/: pom.xml
examples/spring-boot/consumer/src/main/java/org/asemanyk/proxy/examples/springboot/consumer/: ConsumerApplication.java
examples/spring-boot/consumer/src/main/java/org/asemanyk/proxy/examples/springboot/consumer/api/: ConsumerService.java
examples/spring-boot/consumer/src/main/java/org/asemanyk/proxy/examples/springboot/consumer/config/: ProxyConfiguration.java
examples/spring-boot/consumer/src/main/java/org/asemanyk/proxy/examples/springboot/consumer/impl/: ConsumerServiceImpl.java
examples/spring-boot/consumer/src/main/java/org/interfacerestproxy/examples/springboot/consumer/: ConsumerApplication.java
examples/spring-boot/consumer/src/main/java/org/interfacerestproxy/examples/springboot/consumer/api/: ConsumerService.java
examples/spring-boot/consumer/src/main/java/org/interfacerestproxy/examples/springboot/consumer/config/: ProxyConfiguration.java
examples/spring-boot/consumer/src/main/java/org/interfacerestproxy/examples/springboot/consumer/impl/: ConsumerServiceImpl.java
examples/spring-boot/producer/: pom.xml
examples/spring-boot/producer/src/main/java/org/asemanyk/proxy/examples/springboot/producer/: ProducerApplication.java
examples/spring-boot/producer/src/main/java/org/asemanyk/proxy/examples/springboot/producer/api/: ProducerService.java
examples/spring-boot/producer/src/main/java/org/asemanyk/proxy/examples/springboot/producer/api/model/: SimpleDto.java
examples/spring-boot/producer/src/main/java/org/asemanyk/proxy/examples/springboot/producer/impl/: ProducerServiceImpl.java
examples/spring-boot/producer/src/main/java/org/interfacerestproxy/examples/springboot/producer/: ProducerApplication.java
examples/spring-boot/producer/src/main/java/org/interfacerestproxy/examples/springboot/producer/api/: ProducerService.java
examples/spring-boot/producer/src/main/java/org/interfacerestproxy/examples/springboot/producer/api/model/: SimpleDto.java
examples/spring-boot/producer/src/main/java/org/interfacerestproxy/examples/springboot/producer/impl/: ProducerServiceImpl.java
interface-rest-proxy-api/: pom.xml
interface-rest-proxy-api/src/main/java/org/asemanyk/proxy/api/: InterfaceAnnotationsProcessor.java  InterfaceRestProxyFactory.java
interface-rest-proxy-core/: pom.xml
interface-rest-proxy-core/src/main/java/org/asemanyk/proxy/core/: InterfaceRestProxy.java  InterfaceRestProxyFactoryImpl.java
interface-rest-proxy-spring-web/: pom.xml
interface-rest-proxy-spring-web/src/test/java/org/asemanyk/proxy/spring/web/interfaces/: EmptyInterfaceWithEmptyMapping.java  EmptyInterfaceWithMapping.java
spring-web/: pom.xml
spring-web/src/main/java/org/asemanyk/proxy/spring/web/: SpringAnnotationsProcessor.java
spring-web/src/main/java/org/asemanyk/proxy/spring/web/internal/: SimpleTypes.java
spring-web/src/main/java/org/interfacerestproxy/spring/web/: SpringAnnotationsProcessor.java
spring-web/src/main/java/org/interfacerestproxy/spring/web/internal/: SimpleTypes.java
spring-web/src/test/java/org/asemanyk/proxy/spring/web/: SpringAnnotationsProcessorTest.java
spring-web/src/test/java/org/asemanyk/proxy/spring/web/interfaces/: EmptyInterface.java
spring-web/src/test/java/org/interfacerestproxy/spring/web/: SpringAnnotationsProcessorTest.java
spring-web/src/test/java/org/interfacerestproxy/spring/web/integration/: IntegrationApplication.java  SpringInterfaceRestProxyIT.java
spring-web/src/test/java/org/interfacerestproxy/spring/web/integration/api/: IntegrationController.java
spring-web/src/test/java/org/interfacerestproxy/spring/web/integration/api/model/: SimplePojo.java
spring-web/src/test/java/org/interfacerestproxy/spring/web/integration/impl/: IntegrationControllerImpl.java
spring-web/src/test/java/org/interfacerestproxy/spring/web/interfaces/: EmptyInterface.java  EmptyInterfaceWithEmptyMapping.java  EmptyInterfaceWithMapping.java
(+19 files in other folders)
