<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-boot-example</artifactId>
    <groupId>org.interfacerestproxy.examples</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>consumer</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <okhttp3.version>4.9.3</okhttp3.version>
    <interface-rest-proxy.version>0.0.1-SNAPSHOT</interface-rest-proxy.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.interfacerestproxy</groupId>
      <artifactId>interface-rest-proxy-core</artifactId>
      <version>${interface-rest-proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.interfacerestproxy</groupId>
      <artifactId>interface-rest-proxy-spring-web</artifactId>
      <version>${interface-rest-proxy.version}</version>
    </dependency>
    <dependency>
      <groupId>org.interfacerestproxy.examples</groupId>
      <artifactId>producer</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
